export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

export ZSH_COMPDUMP=$HOME/.cache/.zcompdump-$HOST
export LESSHISTFILE=$HOME/.cache/.lesshst
export HISTFILE=$HOME/.cache/.zsh_history
bindkey -v

function git_branch_name()
{
  branch=$(git symbolic-ref HEAD 2> /dev/null | awk 'BEGIN{FS="/"} {print $NF}')
  if [[ $branch == "" ]];
  then
    :
  else
    echo $branch
  fi
}

function mkbak() {
  cp $1 $1.bak
}

function take() {
  mkdir -p $1 && cd $1
}

autoload -U colors && colors
setopt prompt_subst
prompt="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "

# System related
alias src="source ~/.zshrc && echo \"~/.zshrc reloaded\""
alias editrc="vim ~/.zshrc"
alias edt="editrc"
alias dotfiles="cd ~/.dotfiles"
alias .df="dotfiles"
alias clr="clear"
alias sys="systemctl"
alias diff='diff --color'
alias c="xclip"
alias v="xclip -o"
alias cs="xclip -selection clipboard"
alias vs="xclip -o -selection clipboard"

# Filesystem related 
alias ...=../..
alias ....=../../..
alias .....=../../../..
alias ......=../../../../..
alias cp="cp -iv"
alias mv="mv -iv"
alias l='ls'
alias ls='ls -lah --color'
alias mkdir='mkdir -p'

# Git related 
ggu () {
	[[ "$#" != 1 ]] && local b="$(git_current_branch)" 
	git pull --rebase origin "${b:=$1}"
}

# alias ga='git add'
# alias gaa='git add --all'
# alias gb='git branch'
# alias gc='git commit -v'
# alias 'gc!'='git commit -v --amend'
# alias gco='git checkout'
# alias gga='git gui citool --amend'
# alias glog='git log --oneline --decorate --graph'
# alias glol='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'\'
# alias gpf='git push --force-with-lease'
# alias gpu='git push -u origin HEAD'
# alias grbi='git rebase -i'
# alias grbm='git rebase $(git_main_branch)'
alias gst='git status'
alias gsts='echo $(git stash show --name-status)'
